<html>
<head>
  <title>Barack Obama</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135370964-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('set', {'user_id': 'USER_ID'}); // Set the user ID using signed-in user_id.
      gtag('config', 'UA-135370964-1');
      ga('create', 'UA-135370964-Y', 'auto');
      ga('require', 'linkid');
      ga('send', 'pageview');
  </script>
  <style>
    body {
      background-color:rgb(100,100,100);
    }
        
    h1 {
        font-family: Arial Black;
        font-size: 75;
      text-decoration: underline;
      text-align: center;
      color: rgb(0, 0, 175)
    }
      
    h2 {
      font-family: Arial Black;
        color: rgb(0, 150, 200);
      font-size: 40;
    }
    h3 {
      font-family: Arial Black;
         color: rgba(221, 221, 221, .75);
      font-size: 22;
    }
    
    a {
        font-family: Arial Black;
        color: rgba(221, 221, 221, .75);
        font-size: 18;
    }
      
                
    li {
        font-size: 25px;
        font-weight: bold
    }
          
    hr {
        border: 10px rgba(100, 100, 100, 0) solid;
        background-color: rgb(0, 0, 255);
        padding: 4px;
    }
    
    .page-break {height: 20vh}
  </style>
  <link rel="stylesheet" href="/school-projects/history/history.css">
</head>

  <body>
    <h1 align=center>Barack Obama</h1>
    <hr>
    <h2 align=center>The 44th President of the United States of America</h2>
    <hr>
    <h2 align=center>Accomplishments</h2>
    <h3 align=left>He has won the Nobel Peace Prize, one of the
      most prestigues awards that is known around the world.
    </h3>
  </body>
  
</html>
